<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiply" />

        <RadioButton
            android:id="@+id/r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power" />
    </RadioGroup>

    <EditText
        android:id="@+id/e1"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="number1" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/e2"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="number2" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Process" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="Result" />

    

</LinearLayout>
